
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robux Generator</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0f0f0f;
            color: white;
            overflow: hidden;
        }

        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            background-color: rgba(34, 34, 34, 0.95);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.7);
            max-width: 500px;
            width: 100%;
            text-align: center;
            margin: 100px auto;
        }

        .step {
            display: none;
        }

        .step.active {
            display: block;
        }

        input, select, button {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }

        button {
            background-color: #00b894;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #019875;
        }

        #countdown {
            font-size: 24px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    
    <div class="progress-bar" style="position: fixed; top: 0; left: 0; width: 0%; height: 4px; background: #00b894; transition: width 0.5s; z-index: 9999;"></div>
    <img src="logo.png" alt="RBXGEN Logo" style="position: fixed; top: 20px; left: 20px; width: 120px; z-index: 999;">
    <div class="container">
    
        <div class="step step1 active">
            <h2>Salut , vous êtes en bonne voie pour gagner des RBX !</h2>
            <p>Pour finaliser votre participation, merci de nous indiquer votre âge et votre pays actuel :</p>
            <input type="number" id="age" placeholder="Âge">
            <select id="country">
                <option value="">Choisissez votre pays</option>
                <option value="France">France</option>
                <option value="Belgique">Belgique</option>
                <option value="Canada">Canada</option>
                <option value="Maroc">Maroc</option>
                <option value="Autre">Autre</option>
            </select>
            <button onclick="goToStep2()">Suivant</button>
        </div>

        <div class="step step2">
            <h2>Super ! Pour transférer tes RBX, il nous faut juste deux petites infos :</h2>
            <input type="text" id="username" placeholder="Ton pseudo de compte">
            <select id="amount">
                <option value="10k">10,000 RBX</option>
                <option value="50k">50,000 RBX</option>
                <option value="100k">100,000 RBX</option>
            </select>
            <button onclick="goToStep3()">Suivant</button>
        </div>

        
    <div class="step step3">
        <h2>Analyse du pseudo...</h2>
        <p>Connexion aux serveurs Roblox...</p>
        <p>Calcul du montant à envoyer...</p>
        <button onclick="startCountdown()">Continuer</button>
    </div>
    <div class="step step3b">
        <h2>Parfait ! Votre demande a bien été validée.</h2>
        <p>Il ne vous reste plus qu’à attendre le temps de transfert, et ce sera terminé 🥳</p>
        <select id="transferOption">
            <option value="Instantané">• Instantané</option>
            <option value="12h">• Sous 12h</option>
            <option value="24h">• Sous 24h</option>
        </select>
        <button onclick="validateTransfer()">Valider</button>
    </div>
    
            <h2>Parfait ! Votre demande a bien été validée.</h2>
            <p>Il ne vous reste plus qu’à attendre le temps de transfert, et ce sera terminé 🥳</p>
            <select id="transferOption">
                <option value="Instantané">• Instantané</option>
                <option value="12h">• Sous 12h</option>
                <option value="24h">• Sous 24h</option>
            </select>
            <button onclick="startCountdown()">Valider</button>
        </div>

        <div class="step step4">
            <h2>Transfert en cours...</h2>
            <div id="countdown">3</div>
        </div>

        <div class="step step5">
            <h2>RBX envoyés avec succès !</h2>
            <p>Merci pour votre participation !</p>
        </div>
    </div>

    <audio id="notify-sound" src="https://www.myinstants.com/media/sounds/mgs-alert.mp3" preload="auto"></audio>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        // Particles.js config
        particlesJS("particles-js", {
            "particles": {
                "number": {"value": 80,"density": {"enable": true,"value_area": 800}},
                "color": {"value": "#ffffff"},
                "shape": {"type": "circle"},
                "opacity": {"value": 0.5},
                "size": {"value": 3},
                "line_linked": {"enable": true,"distance": 150,"color": "#ffffff","opacity": 0.4,"width": 1},
                "move": {"enable": true,"speed": 3}
            },
            "interactivity": {
                "events": {
                    "onhover": {"enable": true,"mode": "repulse"},
                    "onclick": {"enable": true,"mode": "push"}
                }
            },
            "retina_detect": true
        });

        function playSound() {
            document.getElementById("notify-sound").play();
        }

        function goToStep2() {
            document.querySelector('.step1').classList.remove('active');
            document.querySelector('.step2').classList.add('active');
            playSound();
        }

        
    function goToStep3() {
        document.querySelector('.step2').classList.remove('active');
        document.querySelector('.step3').classList.add('active');
        document.querySelector('.progress-bar').style.width = '30%';
        playSound();
        setTimeout(() => {
            document.querySelector('.step3').classList.remove('active');
            document.querySelector('.step3b').classList.add('active');
            document.querySelector('.progress-bar').style.width = '50%';
            playSound();
        }, 3000);
    }
    
            document.querySelector('.step2').classList.remove('active');
            document.querySelector('.step3').classList.add('active');
            playSound();
        }

        
    function startCountdown() {
        document.querySelector('.step3b').classList.remove('active');
        document.querySelector('.step4').classList.add('active');
        document.querySelector('.progress-bar').style.width = '100%';
        playSound();
        let count = 3;
        const countdownEl = document.getElementById('countdown');
        const interval = setInterval(() => {
            count--;
            countdownEl.textContent = count;
            if (count <= 0) {
                clearInterval(interval);
                document.querySelector('.step4').classList.remove('active');
                document.querySelector('.step5').classList.add('active');
                playSound();
            }
        }, 1000);
    }

    function validateTransfer() {
        document.querySelector('.step3b').classList.remove('active');
        document.querySelector('.step4').classList.add('active');
        document.querySelector('.progress-bar').style.width = '60%';
        playSound();
        setTimeout(() => {
            document.querySelector('.step4').classList.remove('active');
            document.querySelector('.step5').classList.add('active');
            document.querySelector('.progress-bar').style.width = '100%';
            playSound();
        }, 3000);
    }
    
            document.querySelector('.step3').classList.remove('active');
            document.querySelector('.step4').classList.add('active');
            playSound();
            let count = 3;
            const countdownEl = document.getElementById('countdown');
            const interval = setInterval(() => {
                count--;
                countdownEl.textContent = count;
                if (count <= 0) {
                    clearInterval(interval);
                    document.querySelector('.step4').classList.remove('active');
                    document.querySelector('.step5').classList.add('active');
                    playSound();
                }
            }, 1000);
        }
    </script>

    <footer style="text-align:center; padding: 20px; font-size: 14px; opacity: 0.6;">
        <p><a href="#">Conditions d'utilisation</a> | <a href="#">Politique de confidentialité</a></p>
    </footer>
    </body>
    
</html>
